|-----------------------------------------------------------------------|
|    o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o    |
|   /|\    |     /\   ___\o   \o    |    o/    o/__   /\     |    /|\   |
|   / \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \   |
|-----------------------------------------------------------------------|
     _/.-
  ../.-'(()
 (( ) )))
  /)- _))
 ( \_  )
  \-\|(__
   \/-'  \  
   (_) |\-\ 
    | (  ) )
    |--\/_'
_.-'  . \_'._
'-.'_|_|__\.-'
    | /. \
    |(  '.\
    \ \   \'.
     \_)   \_)
      )| mrf\|   
___,-'__)___|\
            | )
